{
  "name": "@MJordanMilliman/milliman-design-system-test",
  "description": "Themes for applying color in the Carbon Design System",
  "version": "0.0.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "npm run compile-sass && npm run postcss && npm run minify-css",
    "compile-sass": "dart-sass themes/scss:themes/css --load-path node_modules/",
    "postcss": "postcss themes/css/white/index.css -r --use autoprefixer --map",
    "minify-css": "csso themes/css/white/index.css --output themes/css/white/index.min.css --input-source-map themes/css/white/index.css.map --source-map themes/css/white/index.min.map"
  },
  "dependencies": {
    "@carbon/themes": "^10.29.0",
    "carbon-components": "^10.20.0",
   
  },
  "devDependencies": {
    "csso-cli": "^3.0.0",
    "postcss": "^8.4.7",
    "postcss-cli": "^9.1.0",
	"dart-sass": "^1.25.0",
	"autoprefixer": "^10.4.2",
  }
}
